
<div style="background-color:white; height:100%; width:100%; position:absolute; top:0; left:0; z-index:10; cursor: pointer;">
			<a href="about" style="position:relative;z-index:500;">
			<table height="100%" width="100%" align="center">
					<tr valign="center" align="center">
								<td align="center" width="100%" style="text-align:center;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"  id="IntroMovie" style="position:relative;z-index:10;cursor: pointer;""> 
<param name="movie"  value="index.swf" /> 
<param name="quality" value="high" /> 
<param name="bgcolor" value="#ffffff" /> 
<embed src="http://localhost/img/index.swf" quality="high" wmode="transparent" width="750" height="750" name="mymoviename"  type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"> </embed> 
</object> 
								</td>
					</tr>
</table>					
</a>			
</div>			

